<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.96.1/css/materialize.min.css">
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.96.1/js/materialize.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <style>
            /*            body {
                background-image: url(gray_jean.png);
                font-size: 1em;
            }
            .main {
                width: 600px;
                margin: 0 auto;
            }
            .cert {
                padding: 10px;
                background-color: white;
                border-radius: 3px;
                box-shadow: 0px 0px 10px #ddd;
                margin: 20px;
                position: relative;
            }
            .main .pem {
                background-color: #eee;
                display: inline-block;
                padding: 1em;
                border-radius: 3px;
                font-weight: 500;
                border: 1px solid #ddd;
            } */
            .s4 {
                text-align: center;
            }

        </style>
    </head>

    <body>
        <div class='container'>
            <div class='row'>
                <h1>Certinator</h1>
            </div>
            <div class='row'>
                <div class="col s4">
                    <strong>Fast</strong>
                </div>
                <div class="col s4">
                    <strong>Simple</strong>
                </div>
                <div class="col s4">
                    <strong>Secure</strong>
                </div>
            </div>
            <div class='row cert server'>
                <div class='col'>
                    <div class="card blue-grey darken-1">
                        <div class="card-content white-text">
                            <span class="card-title">C=US, O=GeoTrust Inc., CN=GeoTrust Global CA</span>
                            <p><strong>fingerprint:</strong> C0:7A:98:68:8D:89:FB:AB:05:64:0C:11:7D:AA:7D:65:B8:CA:CC:4E</p>
                            <br/>
                            <code class='pem'>
                                -----BEGIN CERTIFICATE-----<br/>
                                MIIDVDCCAjygAwIBAgIDAjRWMA0GCSqGSIb3DQEBBQUAMEIxCzAJBgNVBAYTAlVT<br/>
                                MRYwFAYDVQQKEw1HZW9UcnVzdCBJbmMuMRswGQYDVQQDExJHZW9UcnVzdCBHbG9i<br/>
                                YWwgQ0EwHhcNMDIwNTIxMDQwMDAwWhcNMjIwNTIxMDQwMDAwWjBCMQswCQYDVQQG<br/>
                                EwJVUzEWMBQGA1UEChMNR2VvVHJ1c3QgSW5jLjEbMBkGA1UEAxMSR2VvVHJ1c3Qg<br/>
                                R2xvYmFsIENBMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2swYYzD9<br/>
                                9BcjGlZ+W988bDjkcbd4kdS8odhM+KhDtgPpTSEHCIjaWC9mOSm9BXiLnTjoBbdq<br/>
                                fnGk5sRgprDvgOSJKA+eJdbtg/OtppHHmMlCGDUUna2YRpIuT8rxh0PBFpVXLVDv<br/>
                                iS2Aelet8u5fa9IAjbkU+BQVNdnARqN7csiRv8lVK83Qlz6cJmTM386DGXHKTubU<br/>
                                1XupGc1V3sjs0l44U+VcT4wt/lAjNvxm5suOpDkZALeVAjmRCw7+OC7RHQWa9k0+<br/>
                                bw8HHa8sHo9gOeL6NlMTOdReJivbPagUvTLrGAMoUgRx5aszPeE4uwc2hGKceeoW<br/>
                                MPRfwCvocWvk+QIDAQABo1MwUTAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBTA<br/>
                                ephojYn7qwVkDBF9qn1luMrMTjAfBgNVHSMEGDAWgBTAephojYn7qwVkDBF9qn1l<br/>
                                uMrMTjANBgkqhkiG9w0BAQUFAAOCAQEANeMpauUvXVSOKVCUn5kaFOSPeCpilKIn<br/>
                                Z57QzxpeR+nBsqTP3UEaBU6bS+5Kb1VSsyShNwrrZHYqLizz/Tt1kL/6cdjHPTfS<br/>
                                tQWVYrmm3ok9Nns4d0iXrKYgjy6myQzCsplFAMfOEVEiIuCl6rYVSAlk6l5PdPcF<br/>
                                PseKUgzbFbS9bZvlxrFUaKnjaZC2mqUPuLk/IH2uSrW4nOQdtqvmlKXBx4Ot2/Un<br/>
                                hw4EbNX/3aBd7YdStysVAq45pmp06drE57xNNB6pXE0zX5IJL4hmXXeXxx12E6nV<br/>
                                5fEWCRE11azbJHFwLJhWC9kXtNHjUStedejV0NxPNO3CBWaAocvmMw==<br/>
                                -----END CERTIFICATE-----<br/>
                            </code>
                        </div>
                        <div class="card-action">
                            <a href="#">Download Cert</a>
                            <a href='#'>Download Chain</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
